# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N]. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в 
# массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

N = abs (int(input('Введите количество элементов: ')))
A_entered = input('Введите через пробел элементы списка: ').split()
A_num = list(mup) != N:
    print('Общее количество элементов не совпадает! ')
else:
    X =  int(input('Введите число, которое нужно найти в списке: '))
    count = 0
    for i in range(N):
        if A_num[i] == X:
            count += 1
    print(f'Число {X} встречается в списке A {count} раз')

# print ('Вводите числа массива через пробел, затем нажмите Enter: ')
# A = [int(i) for i in input().split()] #заполним список
# print('Введите число, которое нужно найти: ')
# X = int(input()) #пользователь вводит число, количество вхождений которого нужно подсчитать
# print(A.count(X))