# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8 - рассматриваемый список
# 4 - начало диапазона
# 8 - конец
# Output:
# 2(7), 4(5), 5(8)

import numpy as np
 
a = np.random.randint(0, 11, 20)  # диапазон случайных чисел
b = range(4, 9) # заданный диапазон
m = 10 # заданный максимум
i = [i for i,j in enumerate(a) if (j in b) and (j<m)]
d = np.delete(a, i)
 
print('Исходный диапазон:', a)
print('Индексы:', i)
print('Новый диапазон:', a[i])
print('Преобразованный исходный диапазон:', d)