# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два 
# соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система 
# состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один 
# заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух 
# соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один 
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int( input( 'Введите общее число кустов: ' ) )
list1 = [ int(x) for x in input( 'Введите урожайность каждого куста через пробел: ' ).split() ]
n = len(list1)
list1 = list1 + list1[:2]
maxx = 0
for i in range(n):
    maxx = max( maxx, list1[i] + list1[i+1] + list1[i+2] )
print('Лучшая урожайность с 3-х соседних кустов: ')
print(maxx)
